<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="app/1-color-flipper/index.html"target="_block">color flipper</a></li>
        <li><a href="app/2-counter/index.html"target="_block">counter</a></li>
        <li><a href="app/3-clock/index.html"target="_block">clock</a></li>
        <li><a href="app/accordion/index.html"target="_block">Accordian</a></li>
        <li><a href="app/filter/index.html"target="_block">filter</a></li>
        <li><a href="app/video-player/index.html"target="_block">video player</a></li>
        <li><a href="app/unit-economics/index.html"target="_block">unit economics</a></li>
    </ul>

</body>

</html>